# read_books

./: cat.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebook/: DetailFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/thebook/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/thebook/connection/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/thebook/model/: Book.kt  Categories.kt  Category.kt  MyBook.kt  MyBooks.kt  Section.kt
app/src/main/java/com/example/thebook/view/bookdetail/: DetailFragment.kt
app/src/main/java/com/example/thebook/view/home/: BookAdapter.kt  HomeFragment.kt  SectionAdapter.kt
app/src/main/res/drawable/: background_purple_radius_4.xml  background_radius_10.xml  background_radius_8.xml  ic_left_arrow.xml  icon_book.xml  icon_dropdown.xml  icon_new.xml
app/src/main/res/layout/: activity_splash.xml  book_type_spinner_dropdown_item.xml  book_type_spinner_item.xml  fragment_detail.xml  fragment_home.xml  item_book.xml  item_book_category.xml  item_book_section.xml  item_category.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
