<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thebook.view.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/homeFragment">
        <action
            android:id="@+id/actionFromHomeFragmentToDetailFragment"
            app:destination="@+id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.thebook.view.bookdetail.DetailFragment"
        tools:layout="@layout/fragment_detail"
        android:label="@string/detailFragment">
        <argument
            android:name="bookDetail"
            app:argType="com.example.thebook.model.Book"/>
    </fragment>

</navigation>