<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/godfather"/>
    <TextView
        android:layout_width="wrap_content"
        style="@style/Text_White_15"
        android:layout_marginTop="@dimen/margin_5dp"
        tools:text="The GodFather"/>
    <TextView
        android:layout_width="wrap_content"
        style="@style/Text_White_13"
        android:layout_marginTop="@dimen/margin_3dp"
        tools:text="@string/book_author"/>
</androidx.appcompat.widget.LinearLayoutCompat>